[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .

[xdebug]
xdebug.mode=${XDEBUG_MODE}
xdebug.start_with_request=yes
xdebug.client_port=9001
xdebug.idekey = VSCODE